# spacedu-blazor

./: BlazorLoginSocial.sln
BlazorLoginSocial.Domain/Dtos/: PaginatedList.cs  (+2 more)
BlazorLoginSocial/BlazorLoginSocial/: BlazorLoginSocial.csproj  Program.cs  appsettings.json
BlazorLoginSocial/BlazorLoginSocial/Components/: App.razor  _Imports.razor
BlazorLoginSocial/BlazorLoginSocial/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorLoginSocial/BlazorLoginSocial/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorLoginSocial/BlazorLoginSocial/Components/Layout/: MainLayout.razor  NavApps.razor  NavHeader.razor  NavMenu.razor  NavNotifications.razor  NavSearch.razor
BlazorLoginSocial/BlazorLoginSocial/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorLoginSocial/BlazorLoginSocial/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250309045251_AddCustomer.Designer.cs  20250309045251_AddCustomer.cs  ApplicationDbContextModelSnapshot.cs
BlazorLoginSocial/BlazorLoginSocial/Data/Repositories/: BaseRepository.cs  CustomerRepository.cs
BlazorLoginSocial/BlazorLoginSocial/Properties/: launchSettings.json
(+24 files in other folders)
